Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
classes/chess_user.py             124     14    89%   106-115, 119, 169-172, 227-231, 251
classes/comparison.py             120     14    88%   130-150, 200-202, 226-228, 289-290
helpers/loggers.py                  5      0   100%
helpers/plot_helpers.py            13      6    54%   39-46
helpers/request_helpers.py        106     33    69%   113, 136-147, 173-180, 204-211, 243, 321-330, 341
helpers/vars.py                     6      0   100%
test/test_chess_user_class.py     244     17    93%   113, 144-147, 152-156, 161-164, 304-308
test/test_comparison_class.py     250      6    98%   311-316
test/test_plot_helpers.py          17      0   100%
test/test_request_helpers.py      159     14    91%   221-223, 228-231, 236-242
-------------------------------------------------------------
TOTAL                            1044    104    90%
