Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
classes/chess_user.py             121      7    94%   104-113, 241
classes/comparison.py             120     14    88%   130-150, 200-202, 226-228, 289-290
helpers/loggers.py                  5      0   100%
helpers/plot_helpers.py            13      6    54%   39-46
helpers/request_helpers.py         87     24    72%   108, 131-142, 167-174, 198-205, 237
helpers/vars.py                     6      0   100%
test/test_chess_user_class.py     272     20    93%   104, 135-138, 143-147, 152-155, 201-203, 349-353
test/test_comparison_class.py     250      6    98%   311-316
test/test_plot_helpers.py          17      0   100%
test/test_request_helpers.py      123      0   100%
-------------------------------------------------------------
TOTAL                            1014     77    92%
